# Privy App Configuration
VITE_PRIVY_APP_ID=cmdijdpos00kclb0jxzb9enz9

# API Configuration
VITE_API_URL=http://localhost:3000
VITE_LIFI_API_URL=https://li.quest/v1

# RPC Configuration
# Chain RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC_URL=https://mantle-mainnet.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP 
