# CrossBeg Relayer Configuration

# Server Configuration
PORT=3000
LOG_LEVEL=info

# Relayer Wallet
RELAYER_PRIVATE_KEY=0x41f1cf4aa81bade4f637b3e4f9e5d2bfa5ca3de0f11ae0c962a4a890e167c19c

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900

# Message Processing
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=5000
INDEXER_INTERVAL=30000
INDEXER_BATCH_SIZE=1000
HISTORICAL_BLOCKS_LIMIT=10000

# Chain RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
OPTIMISM_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/kwgGr9GGk4YyLXuGfEvpITv1jpvn3PgP 


# Contract Addresses
SEPOLIA_CROSSBEG=0xfCeE63FC08D18A63e069536586Da11e32B49000B
BASE_SEPOLIA_CROSSBEG=0x603067937be01a88e5Bd848FD4930a9b28da8fE6
OPTIMISM_SEPOLIA_CROSSBEG=0x603067937be01a88e5Bd848FD4930a9b28da8fE6
MANTLE_SEPOLIA_CROSSBEG=0x14F50e6BeC9cE288b1De41A161F2e698C7EA485a
POLYGON_AMOY_CROSSBEG=0x603067937be01a88e5Bd848FD4930a9b28da8fE6
ARBITRUM_SEPOLIA_CROSSBEG=0x603067937be01a88e5Bd848FD4930a9b28da8fE6 